<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="#000000"
      local:MvxBind="Text Name" />
    
    <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
    
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add User"
      local:MvxBind="Click AddUserCommand"/>
    
  </LinearLayout>

  <InnerMvxRecyclerView
      android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/user_template"
        local:MvxBind="ItemsSource Users; ItemClick RemoveUserCommand" />
  
</LinearLayout>